<!doctype html>
<html class="wide wow-animation" lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="BodyArt">
    <meta name="description" content="Precisando entrar em contato conosco? Preencha os campos do formulário ou mande uma mensagem pelas nossas redes sociais.">
    <title>Contato | BodyArt</title>
    <link rel="icon" href="img/logo/body-art-fav.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300italic,400,700%7CArvo:400,700">
    <link rel="stylesheet" href="css/style.css">
		<style>
      .box-icon-image {
        width: fit-content;
        background-color: #ffffff;
        padding: 20px;
        margin: auto;
        border-radius: 50%;
      }

      * + .box-icon-header {
        margin-top: 25px;
      }

      .panel-body {
        color: #242423;
      }

      .bg-periglacial-blue {
        padding-top: 250px;
      }

      @media screen and (max-width: 991px) {
        .bg-periglacial-blue {
          padding-top: 50px;
        }
      }

      .cs {
        display: flex;
        align-items: center;
        margin: 0 10px;
      }

      .cs .form-group {
        width: 30%;
        margin-top: 0;
        margin: 10px;
      }

      .link-return-wrap {
        text-align: left;
        margin: 10px;
        margin-bottom: 30px;
        margin-top: 250px;
        margin-left: 10%;
      }

      @media screen and (max-width: 991px) {
        .cs .form-group {
          margin: 10px 20px;
        }

        .link-return-wrap {
          margin-bottom: 30px;
          margin-top: 55px;
          margin-left: 5%;
        }
      }

      @media screen and (max-width: 500px) {
        .cs {
          flex-wrap: wrap;
        }

        .cs .form-group {
          width: 100%;
        }

        .link-return-wrap {
          margin-left: 20px;
        }
      }

      .box-contacts-right {
        border-top: 1px solid #d0dbd7;
      }

      .form-checkbox-term {
        display: flex;
        justify-content: flex-start;
        margin-top: 30px;
      }

      .form-checkbox-term p {
        margin-left: 10px;
      }

      .form-checkbox-term input {
        width: 25px;
        height: 25px;
        margin-top: 15px;
      }

      .link-return-wrap {
        text-align: left;
        margin-bottom: 30px;
      }

      .inline-list-mini {
        display: flex;
        justify-content: center;
        padding: 30px 10px;
      }

      .inline-list-mini li {
        margin: 10px;
      }

      .inline-list-mini li:last-child {
        margin-right: 30px;
      }

      .inline-list-mini li, .inline-list-mini li a, .inline-list-mini li a::before {
        width: 20px;
        height: 20px;
      }

      .inline-list-mini li a {
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .inline-list-mini li a::before {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-control {
        background: #fff !important;
      }

      .form-text-error {
        color: #ff0000;
        display: none;
      }
    </style>
    <!--[if lt IE 10]>
      <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/" target="_blank">Você está usando um navegador desatualizado. Para uma experiência de navegação mais rápida e segura, atualize gratuitamente hoje mesmo.</a></div>
      <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="page-header">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-stick-up-clone="true" data-md-stick-up-offset="140px" data-lg-stick-up-offset="140px">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <div class="rd-navbar-brand">
                  <a class="brand-name" href="index.html">
                    <div class="brand-mobile">
                      <img src="img/logo/body-art-mobile.webp" alt="Logo bodyArt" width="200" height="36"/>
                    </div>
                    <div class="brand-desktop">
                      <img src="img/logo/body-art-desktop.webp" alt="Logo bodyArt" width="140" height="140"/>
                    </div>
                  </a>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-inner">
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre-nos.html">Sobre Nós</a>
                    </li>
                    <li><a href="tatuagens.html">Tatuagens</a>
                    </li>
                    <li><a href="orcamento.html">Orçamento</a>
                    </li>
                    <li><a href="galeria.html">Galeria</a>
                    </li>
                    <li class="active"><a href="contato.html">Contato</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="link-return-wrap">
        <a class="link link-primary link-return" href="javascript:history.back()">Voltar</a>
      </div>
      <section class="box-wrap box-wrap-md bg-white">
        <iframe class="box-wrap-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d457.05014898299373!2d-46.63713070855928!3d-23.589940570219618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2bd1110c3f%3A0x8b320edc9e0853d8!2sR.%20Me.%20Cabrini%2C%2036%20-%20Vila%20Mariana%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004020-000!5e0!3m2!1spt-BR!2sbr!4v1663270631357!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="box-wrap-content">
          <div class="shell">
            <div class="range">
              <div class="cell-xs-12">
                <div class="box-contacts box-contacts-horizontal box-wrap-content-interactive block-right">
                  <div class="box-contacts-col">
                    <div class="box-contacts-block">
                      <h3>Endereço</h3>
                      <address>R. Me. Cabrini, 36 - Vila Mariana, São Paulo - SP, 04020-000</address>
                    </div>
                    <div class="divider divider-nebula"></div>
                    <div class="box-contacts-block">
                      <h3>Horário de atendimento</h3>
                      <dl class="box-contacts-terms-list">
                        <dt>Segunda – Sexta</dt>
                        <dd>9:00am - 18:00pm</dd>
                        <dt>Sábado e Domingo</dt>
                        <dd>10:00am - 16:00pm</dd>
                      </dl>
                    </div>
                  </div>
                  <div class="box-contacts-col box-contacts-right">
                    <div class="box-contacts-block">
                      <h3>Entrar em contato</h3>
                      <form class="rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                        <div class="form-group">
                          <label class="form-label-outside" for="contact-full-name">Nome Completo:</label>
                          <input class="form-control" id="contact-full-name" type="text" name="name" data-constraints="@Required">
                        </div>
                        <div class="form-group">
                          <label class="form-label-outside" for="captcha-message">Mensagem:</label>
                          <textarea class="form-control form-control-has-validation form-control-last-child" id="captcha-message" name="message" data-constraints="@Required"></textarea><span class="form-validation"></span>
                        </div>
                        <p class="form-text-error"></p>
                        <button id="btn-form-e-mail" class="btn btn-sm btn-primary btn-block btn-circle" type="button">Enviar</button>
                      </form>
                      <ul class="inline-list inline-list-xs inline-list-mini">
                        <li title="Whatsapp"><a class="icon icon-xs-outline icon-wild-sand-filled icon-circle fa-whatsapp" href="https://wa.me/5519999999999" target="_blank"></a></li>
                        <li title="Facebook"><a class="icon icon-xs-outline icon-wild-sand-filled icon-circle fa-facebook" href="https://www.facebook.com/user001facebook" target="_blank"></a></li>
                        <li title="Twitter"><a class="icon icon-xs-outline icon-wild-sand-filled icon-circle fa-twitter" href="https://twitter.com/user001twitter" target="_blank"></a></li>
                        <li title="Youtube"><a class="icon icon-xs-outline icon-wild-sand-filled icon-circle fa-youtube" href="https://www.youtube.com/channel/user001youtube" target="_blank"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-footer page-footer-variant-3">
        <div class="shell">
          <div class="range range-50" style="justify-content: center;">
            <div class="cell-sm-6 cell-md-3">
              <h3>Website</h3>
              <div class="divider divider-conch"></div>
              <ul class="footer-navigation row footer-navigation-vertical" style="max-width: 390px;">
                <li class="col-xs-6"><a href="privacidade.html">Privacidade</a></li>
                <li class="col-xs-6"><a href="termos-e-uso.html">Termos e Uso</a></li>
                <li class="col-xs-6"><a href="cookies.html">Cookies</a></li>
                <li class="col-xs-6"><a href="faq.html">Faq</a></li>
              </ul>
            </div>
            <div class="cell-sm-6 cell-md-5">
              <a href="index.html" style="margin: auto;display: block;width: fit-content;">
                <img src="img/logo/body-art-desktop.webp" width="140" alt="Logo bodyArt">
              </a>
              <div class="text-highlighted-wrap" style="text-align: center;">
                <p class="text-highlighted">© BodyArt 2011 - <span class="current-year-of-operation"></span>.<br>Todos os direitos reservados.</p>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-3">
              <h3>Siga-nos</h3>
              <div class="divider divider-conch"></div>
              <ul class="inline-list inline-list-xs">
                <li title="Facebook"><a class="icon icon-xs-outline icon-wild-sand-filled icon-circle fa-facebook" href="https://www.facebook.com/user001facebook" target="_blank"></a></li>
                <li title="Twitter"><a class="icon icon-xs-outline icon-wild-sand-filled icon-circle fa-twitter" href="https://twitter.com/user001twitter" target="_blank"></a></li>
                <li title="Youtube"><a class="icon icon-xs-outline icon-wild-sand-filled icon-circle fa-youtube" href="https://www.youtube.com/channel/user001youtube" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      let contactFullName = document.querySelector("#contact-full-name");
      let captchaMessage = document.querySelector("#captcha-message");
      let btnFormEmail = document.querySelector("#btn-form-e-mail");
      let formTextError = document.querySelectorAll(".form-text-error");

      btnFormEmail.addEventListener("click", () => {
        if (!(contactFullName.value == "") && !(captchaMessage.value == "")) {
          let formText = `${captchaMessage.value}\n\n\n\nDe: ${contactFullName.value}`;

          formText = window.encodeURIComponent(formText);

          window.open("mailto:bodyart@gmail.com?subject=Entrar em contato&body=" + formText, "_blank");

          formTextError[0].style.display = "block";
          formTextError[0].style.color = "#008000";
          formTextError[0].innerHTML = "Redirecionado para o seu E-mail.";
        }
        
        else {
          formTextError[0].style.display = "block";
          formTextError[0].style.color = "#ff0000";
          formTextError[0].innerHTML = "<b>AVISO:</b> você precisa preencher todos os campos para enviar.";
        }
      });
    </script>
  </body>
</html>
